#include <iostream>
using namespace std;

/// <summary>
/// 디버깅
/// [1] 조건부 중단점 설정이 가능하다.
/// - 특정 조건이 만족하는 경우에만, 중단점에서 중단, 그렇지 않으면 중단ㅗㅅ하지 않고 진행
/// 
/// [2] 로그를 출력할 수 있다.
/// - 코드를 추가하는 것은 아니고, 디버깅을 위해서 로그를 찍을 필요가 있을 때 사용하면 좋다.
/// 
/// [3] 실행 흐름을 직접 조작할 수 있다.
/// - 디버깅 모드에서, 노란색 화살표를 드래그하면, 화살표가 있는 곳에서 코드가 실행된다.
/// 
/// [4] 하나의 솔루션에 여러개의 프로젝트를 만들 수 있다.
/// - 실행시키고싶은 프로젝트를 마우스 우클릭하여 '시작 프로젝트로 설정' 해주면 그 프로젝트가 실행된다.
/// 
/// [5] 동시에 여러개의 프로젝트를 실행시킬 수 있다.
/// - 솔루션 우클릭->속성->여러 개의 시작 프로젝트
/// - main이 여러개여도 된다.
/// </summary>

void Test2()
{
	int b = 0;
}

void Test1()
{
	int a = 0;

	Test2();
}

int main()
{
	int number = 10;

	Test1();

	return 0;
}