//#include <iostream>
//using namespace std;
//
//
//
//int main() 
//{
//	//포인터가 필요한 이유
//
//	//지금까지 사용한 방식
//	//number라는 이름의 4바이트 정수 타입의 변수를 만든다.
//	//다른 함수에서 이 변수에 대한 조작을 할 수 없다.
//	//포인터를 사용하면 그게 가능하다.
//	//number = 1은 number라는 변수에 1이라는 숫자를 넣으라는 의미이다.
//	//따라서 스택 메모리에 있는 특정 주소에 우리가 원하는 값을 넣은 의미다.
//	//number는 메모리에 우리가 편한 방식으로 이름을 붙인 것이다.
//	//나쁘지 않고 편리한데, 단점은 원본에 대한 수정이 필요한 순간에 지역변수에 대한 수정이 불가능함 => TextRPG에서 전역변수로 선언해서 사용함.
//
//	int number = 1;
//
//	//포인터
//	//Type* 변수이름;
//	//일단 2가지 요소
//	//- Type
//	//- *
//	//주소를 저장하는 변수다.
//	//32bit환경에서는 포인터변수는 항상 4byte
//	//64bit환경에서는 포인터변수는 항상 8byte
//
//	int* ptr = &number;
//
//	int value1 = *ptr;
//	*ptr = 2;
//	
//	cout << value1 << endl;
//	cout << number << endl;
//}